# VITE_BACKEND_URL_IMAGE=https://ucchi-urran-backend.onrender.com
# VITE_BACKEND_URL=https://ucchi-urran-backend.onrender.com/api
VITE_FRONTEND_URL = https://unchiudaanclasses.com 
VITE_BACKEND_URL_IMAGE=https://unchibackend.up.railway.app
VITE_BACKEND_URL=https://unchibackend.up.railway.app/api
